{
  "name": "st",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download": "node download.mjs",
    "test": "node test.mjs",
    "start": "node main.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "csvtojson": "^2.0.10",
    "lodash": "^4.17.21",
    "minimist": "^1.2.6",
    "moment": "^2.29.4",
    "text-decoding": "^1.0.0"
  }
}
